<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v4.2 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="4.2" TargetFrameworkName="LLBLGen Pro Runtime Framework">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh" Value="0" />
    <Property Name="AddNewFieldsAfterRefresh" Value="0" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh" Value="0" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="false" />
    <Property Name="CleanUpVsNetProjects" Value="true" />
    <Property Name="ConnectionStringKeyNamePattern" Value="Main.ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints" Value="0" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale" Value="0" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="Solutions Design" />
    <Property Name="ProjectName" Value="WCF" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField" Value="0" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints" Value="0" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh" Value="0" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRefresh" Value="0" />
    <Property Name="SyncRelationalModelDataElementNameAfterRename" Value="0" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh" Value="0" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints" Value="0" />
    <Property Name="UpdateCustomPropertiesAfterRefresh" Value="0" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value="..\DAL" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET 4.0" />
        <PresetName Value="SD.Presets.Adapter.General" />
        <RootNamespace Value="SD.LLBLGen.Pro.Examples.WCF" />
        <TemplateGroup Value="Adapter" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.SharedTemplates.Deprecated" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.NET40" />
          <Binding Name="SD.TemplateBindings.SqlServerSpecific" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <OutputSettingValues>
    <SettingValues>
      <SettingValue Name="1:AdapterDbGenericProjectFileSuffix" Value="" Type="18" />
      <SettingValue Name="1:AdapterDbGenericSubFolderName" Value="DatabaseGeneric" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificNamespaceSuffix" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificProjectFileSuffix" Value="DBSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificSubFolderName" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:ConvertNulledReferenceTypesToDefaultValue" Value="true" Type="3" />
      <SettingValue Name="1:GenerateAsNullableTypeDefault" Value="true" Type="3" />
      <SettingValue Name="1:LazyLoadingWithoutResultReturnsNew" Value="true" Type="3" />
      <SettingValue Name="1:TdlEmitTimeDateInOutputFiles" Value="true" Type="3" />
    </SettingValues>
  </OutputSettingValues>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($true)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="Category" ObjectID="e2432e50-28a2-4d35-86ad-3c58bd96762f">
        <Fields>
          <Field Name="CategoryId" Type="int" IsReadOnly="true" IsPrimaryKey="true" />
          <Field Name="CategoryName" Type="string" MaxLength="15" />
          <Field Name="Description" Type="string" IsOptional="true" MaxLength="1073741823" />
          <Field Name="Picture" Type="byte[]" IsOptional="true" MaxLength="2147483647" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Customer" ObjectID="8b2103c7-89f3-4a51-bfff-110ceb63d3cf">
        <Fields>
          <Field Name="Address" Type="string" IsOptional="true" MaxLength="60" />
          <Field Name="City" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="CompanyName" Type="string" MaxLength="40" />
          <Field Name="ContactName" Type="string" IsOptional="true" MaxLength="30" />
          <Field Name="ContactTitle" Type="string" IsOptional="true" MaxLength="30" />
          <Field Name="Country" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="CustomerId" Type="string" MaxLength="5" IsPrimaryKey="true" />
          <Field Name="Fax" Type="string" IsOptional="true" MaxLength="24" />
          <Field Name="Phone" Type="string" IsOptional="true" MaxLength="24" />
          <Field Name="PostalCode" Type="string" IsOptional="true" MaxLength="10" />
          <Field Name="Region" Type="string" IsOptional="true" MaxLength="15" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Employee" ObjectID="b1077d23-8b04-4985-8856-4c3aeb9d14db">
        <Fields>
          <Field Name="Address" Type="string" IsOptional="true" MaxLength="60" />
          <Field Name="BirthDate" Type="datetime" IsOptional="true" />
          <Field Name="City" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="Country" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="EmployeeId" Type="int" IsReadOnly="true" IsPrimaryKey="true" />
          <Field Name="Extension" Type="string" IsOptional="true" MaxLength="4" />
          <Field Name="FirstName" Type="string" MaxLength="10" />
          <Field Name="HireDate" Type="datetime" IsOptional="true" />
          <Field Name="HomePhone" Type="string" IsOptional="true" MaxLength="24" />
          <Field Name="LastName" Type="string" MaxLength="20" />
          <Field Name="Notes" Type="string" IsOptional="true" MaxLength="1073741823" />
          <Field Name="Photo" Type="byte[]" IsOptional="true" MaxLength="2147483647" />
          <Field Name="PhotoPath" Type="string" IsOptional="true" MaxLength="255" />
          <Field Name="PostalCode" Type="string" IsOptional="true" MaxLength="10" />
          <Field Name="Region" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="ReportsTo" Type="int" IsAutoCreated="true" />
          <Field Name="Title" Type="string" IsOptional="true" MaxLength="30" />
          <Field Name="TitleOfCourtesy" Type="string" IsOptional="true" MaxLength="25" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Order" ObjectID="a8f75ea7-e30f-49cd-9d5a-601e3b8c6a0d">
        <Fields>
          <Field Name="CustomerId" Type="string" MaxLength="5" IsAutoCreated="true" />
          <Field Name="EmployeeId" Type="int" IsAutoCreated="true" />
          <Field Name="Freight" Type="decimal" IsOptional="true" Precision="19" Scale="4" />
          <Field Name="OrderDate" Type="datetime" IsOptional="true" />
          <Field Name="OrderId" Type="int" IsReadOnly="true" IsPrimaryKey="true" />
          <Field Name="RequiredDate" Type="datetime" IsOptional="true" />
          <Field Name="ShipAddress" Type="string" IsOptional="true" MaxLength="60" />
          <Field Name="ShipCity" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="ShipCountry" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="ShipName" Type="string" IsOptional="true" MaxLength="40" />
          <Field Name="ShippedDate" Type="datetime" IsOptional="true" />
          <Field Name="ShipPostalCode" Type="string" IsOptional="true" MaxLength="10" />
          <Field Name="ShipRegion" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="ShipVia" Type="int" IsOptional="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="OrderDetails" ObjectID="8858b62e-041d-4b67-99a6-9e63db43cffb">
        <Fields>
          <Field Name="Discount" Type="single" />
          <Field Name="OrderId" Type="int" IsPrimaryKey="true" IsAutoCreated="true" />
          <Field Name="ProductId" Type="int" IsPrimaryKey="true" IsAutoCreated="true" />
          <Field Name="Quantity" Type="short" />
          <Field Name="UnitPrice" Type="decimal" Precision="19" Scale="4" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Product" ObjectID="489f5eaa-cb7d-4b5e-b5e1-df459682e94d">
        <Fields>
          <Field Name="CategoryId" Type="int" IsAutoCreated="true" />
          <Field Name="Discontinued" Type="bool" />
          <Field Name="ProductId" Type="int" IsReadOnly="true" IsPrimaryKey="true" />
          <Field Name="ProductName" Type="string" MaxLength="40" />
          <Field Name="QuantityPerUnit" Type="string" IsOptional="true" MaxLength="20" />
          <Field Name="ReorderLevel" Type="short" IsOptional="true" />
          <Field Name="SupplierId" Type="int" IsOptional="true" />
          <Field Name="UnitPrice" Type="decimal" IsOptional="true" Precision="19" Scale="4" />
          <Field Name="UnitsInStock" Type="short" IsOptional="true" />
          <Field Name="UnitsOnOrder" Type="short" IsOptional="true" />
        </Fields>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships>
      <NormalRelationship Name="Employee.Manager-Employee.ManagedEmployees" Start=":Employee" End=":Employee" StartNavigator="Manager" EndNavigator="ManagedEmployees" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ReportsTo" PkField="EmployeeId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Order.Customer-Customer.Orders" Start=":Order" End=":Customer" StartNavigator="Customer" EndNavigator="Orders" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CustomerId" PkField="CustomerId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Order.Employee-Employee.Orders" Start=":Order" End=":Employee" StartNavigator="Employee" EndNavigator="Orders" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="EmployeeId" PkField="EmployeeId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="OrderDetails.Order-Order.OrderDetails" Start=":OrderDetails" End=":Order" StartNavigator="Order" EndNavigator="OrderDetails" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="OrderId" PkField="OrderId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="OrderDetails.Product-Product.OrderDetails" Start=":OrderDetails" End=":Product" StartNavigator="Product" EndNavigator="OrderDetails" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ProductId" PkField="ProductId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Product.Category-Category.Products" Start=":Product" End=":Category" StartNavigator="Category" EndNavigator="Products" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CategoryId" PkField="CategoryId" />
        </FieldRelationships>
      </NormalRelationship>
      <IndirectRelationship Start=":Customer" End=":Employee" StartNavigator="EmployeesCollectionViaOrders" EndNavigator="CustomersCollectionViaOrders" Relationship1="Order.Customer-Customer.Orders" Relationship2="Order.Employee-Employee.Orders" />
      <IndirectRelationship Start=":Order" End=":Product" StartNavigator="ProductsCollectionViaOrderDetails" EndNavigator="OrdersCollectionViaOrderDetails" Relationship1="OrderDetails.Order-Order.OrderDetails" Relationship2="OrderDetails.Product-Product.OrderDetails" />
    </Relationships>
    <InheritanceHierarchies />
  </EntityModel>
  <TypedViewDefinitions>
    <TypedViewDefinition Name="Invoices" ObjectID="101e8b27-62cf-486b-9c80-8f66183b506e">
      <Fields>
        <Field Name="Address" Type="string" MaxLength="60" />
        <Field Name="City" Type="string" MaxLength="15" />
        <Field Name="Country" Type="string" MaxLength="15" />
        <Field Name="CustomerId" Type="string" MaxLength="5" />
        <Field Name="CustomerName" Type="string" MaxLength="40" />
        <Field Name="Discount" Type="single" />
        <Field Name="ExtendedPrice" Type="decimal" Precision="19" Scale="4" />
        <Field Name="Freight" Type="decimal" Precision="19" Scale="4" />
        <Field Name="OrderDate" Type="datetime" />
        <Field Name="OrderId" Type="int" />
        <Field Name="PostalCode" Type="string" MaxLength="10" />
        <Field Name="ProductId" Type="int" />
        <Field Name="ProductName" Type="string" MaxLength="40" />
        <Field Name="Quantity" Type="short" />
        <Field Name="Region" Type="string" MaxLength="15" />
        <Field Name="RequiredDate" Type="datetime" />
        <Field Name="Salesperson" Type="string" MaxLength="31" />
        <Field Name="ShipAddress" Type="string" MaxLength="60" />
        <Field Name="ShipCity" Type="string" MaxLength="15" />
        <Field Name="ShipCountry" Type="string" MaxLength="15" />
        <Field Name="ShipName" Type="string" MaxLength="40" />
        <Field Name="ShippedDate" Type="datetime" />
        <Field Name="ShipperName" Type="string" MaxLength="40" />
        <Field Name="ShipPostalCode" Type="string" MaxLength="10" />
        <Field Name="ShipRegion" Type="string" MaxLength="15" />
        <Field Name="UnitPrice" Type="decimal" Precision="19" Scale="4" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="ProductsByCategory" ObjectID="cd7df3c5-c0c8-4358-a8ec-d2d905c9b9be">
      <Fields>
        <Field Name="CategoryName" Type="string" MaxLength="15" />
        <Field Name="Discontinued" Type="bool" />
        <Field Name="ProductName" Type="string" MaxLength="40" />
        <Field Name="QuantityPerUnit" Type="string" MaxLength="20" />
        <Field Name="UnitsInStock" Type="short" />
      </Fields>
    </TypedViewDefinition>
    <TypedViewDefinition Name="SalesByCategory" ObjectID="7f95b522-3dc0-486b-96be-09f074302806">
      <Fields>
        <Field Name="CategoryId" Type="int" />
        <Field Name="CategoryName" Type="string" MaxLength="15" />
        <Field Name="ProductName" Type="string" MaxLength="40" />
        <Field Name="ProductSales" Type="decimal" Precision="19" Scale="4" />
      </Fields>
    </TypedViewDefinition>
  </TypedViewDefinitions>
  <TargetDatabases>
    <TargetDatabase Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value=".\SQLExpress" />
        <ConnectionElement Name="CatalogName" Value="Northwind" />
        <ConnectionElement Name="UseWindowsAuthentication" Value="True" />
        <ConnectionElement Name="UserID" Value="" />
        <ConnectionElement Name="Password" Value="" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SCOPE_IDENTITY()" />
        <Sequence Name="@@IDENTITY" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="Northwind">
          <Schemas>
            <Schema Name="dbo">
              <Tables>
                <Table Name="Categories">
                  <PkConstraintName Name="PK_1db3d1f43678a595c45f4ca7b60" />
                  <Fields>
                    <Field Name="CategoryID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="CategoryName" Ordinal="2" DbType="12" Length="15" />
                    <Field Name="Description" Ordinal="3" IsOptional="true" DbType="11" Length="1073741823" />
                    <Field Name="Picture" Ordinal="4" IsOptional="true" DbType="7" Length="2147483647" />
                  </Fields>
                </Table>
                <Table Name="Customers">
                  <PkConstraintName Name="PK_2a680374035969bf4cfdfe03ef1" />
                  <Fields>
                    <Field Name="CustomerID" Ordinal="1" IsPrimaryKey="true" DbType="10" Length="5" />
                    <Field Name="CompanyName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="ContactName" Ordinal="3" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="ContactTitle" Ordinal="4" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="Address" Ordinal="5" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="6" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="7" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="8" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="9" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Phone" Ordinal="10" IsOptional="true" DbType="12" Length="24" />
                    <Field Name="Fax" Ordinal="11" IsOptional="true" DbType="12" Length="24" />
                  </Fields>
                </Table>
                <Table Name="Employees">
                  <PkConstraintName Name="PK_48d7b6744588ab083688a6916a6" />
                  <Fields>
                    <Field Name="EmployeeID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="LastName" Ordinal="2" DbType="12" Length="20" />
                    <Field Name="FirstName" Ordinal="3" DbType="12" Length="10" />
                    <Field Name="Title" Ordinal="4" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="TitleOfCourtesy" Ordinal="5" IsOptional="true" DbType="12" Length="25" />
                    <Field Name="BirthDate" Ordinal="6" IsOptional="true" DbType="4" />
                    <Field Name="HireDate" Ordinal="7" IsOptional="true" DbType="4" />
                    <Field Name="Address" Ordinal="8" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="9" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="10" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="11" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="12" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="HomePhone" Ordinal="13" IsOptional="true" DbType="12" Length="24" />
                    <Field Name="Extension" Ordinal="14" IsOptional="true" DbType="12" Length="4" />
                    <Field Name="Photo" Ordinal="15" IsOptional="true" DbType="7" Length="2147483647" />
                    <Field Name="Notes" Ordinal="16" IsOptional="true" DbType="11" Length="1073741823" />
                    <Field Name="ReportsTo" Ordinal="17" TrackedChanges="4" DbType="8" Precision="10" />
                    <Field Name="PhotoPath" Ordinal="18" IsOptional="true" DbType="12" Length="255" />
                  </Fields>
                </Table>
                <Table Name="EmployeeTerritories">
                  <PkConstraintName Name="PK_5bf646b4bc08a1dff053db1c372" />
                  <Fields>
                    <Field Name="EmployeeID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="TerritoryID" Ordinal="2" IsPrimaryKey="true" DbType="12" Length="20" />
                  </Fields>
                </Table>
                <Table Name="Group">
                  <PkConstraintName Name="PK_7f1e5f248349d6906202ca41c75" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Name" Ordinal="2" IsOptional="true" DbType="12" Length="50" />
                  </Fields>
                </Table>
                <Table Name="Order Details">
                  <PkConstraintName Name="PK_886dcfb4cc782cb5186657c9028" />
                  <Fields>
                    <Field Name="OrderID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="ProductID" Ordinal="2" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="UnitPrice" Ordinal="3" HasDefaultValue="true" DefaultValue="((0))" DbType="9" Precision="19" Scale="4" />
                    <Field Name="Quantity" Ordinal="4" HasDefaultValue="true" DefaultValue="((1))" DbType="16" Precision="5" />
                    <Field Name="Discount" Ordinal="5" HasDefaultValue="true" DefaultValue="((0))" DbType="14" Precision="24" />
                  </Fields>
                </Table>
                <Table Name="Orders">
                  <PkConstraintName Name="PK_2b594f344538795bff1eac4fc41" />
                  <Fields>
                    <Field Name="OrderID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="CustomerID" Ordinal="2" TrackedChanges="4" DbType="10" Length="5" />
                    <Field Name="EmployeeID" Ordinal="3" TrackedChanges="4" DbType="8" Precision="10" />
                    <Field Name="OrderDate" Ordinal="4" IsOptional="true" DbType="4" />
                    <Field Name="RequiredDate" Ordinal="5" IsOptional="true" DbType="4" />
                    <Field Name="ShippedDate" Ordinal="6" IsOptional="true" DbType="4" />
                    <Field Name="ShipVia" Ordinal="7" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="Freight" Ordinal="8" IsOptional="true" HasDefaultValue="true" DefaultValue="((0))" DbType="9" Precision="19" Scale="4" />
                    <Field Name="ShipName" Ordinal="9" IsOptional="true" DbType="12" Length="40" />
                    <Field Name="ShipAddress" Ordinal="10" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="ShipCity" Ordinal="11" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="ShipRegion" Ordinal="12" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="ShipPostalCode" Ordinal="13" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="ShipCountry" Ordinal="14" IsOptional="true" DbType="12" Length="15" />
                  </Fields>
                </Table>
                <Table Name="Products">
                  <PkConstraintName Name="PK_46c8873455e9104c8b0586fc82f" />
                  <Fields>
                    <Field Name="ProductID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="ProductName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="SupplierID" Ordinal="3" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="CategoryID" Ordinal="4" TrackedChanges="4" DbType="8" Precision="10" />
                    <Field Name="QuantityPerUnit" Ordinal="5" IsOptional="true" DbType="12" Length="20" />
                    <Field Name="UnitPrice" Ordinal="6" IsOptional="true" HasDefaultValue="true" DefaultValue="((0))" DbType="9" Precision="19" Scale="4" />
                    <Field Name="UnitsInStock" Ordinal="7" IsOptional="true" HasDefaultValue="true" DefaultValue="((0))" DbType="16" Precision="5" />
                    <Field Name="UnitsOnOrder" Ordinal="8" IsOptional="true" HasDefaultValue="true" DefaultValue="((0))" DbType="16" Precision="5" />
                    <Field Name="ReorderLevel" Ordinal="9" IsOptional="true" HasDefaultValue="true" DefaultValue="((0))" DbType="16" Precision="5" />
                    <Field Name="Discontinued" Ordinal="10" HasDefaultValue="true" DefaultValue="((0))" DbType="2" />
                  </Fields>
                </Table>
                <Table Name="Region">
                  <PkConstraintName Name="PK_ce55a3947f28c2890430315643d" />
                  <Fields>
                    <Field Name="RegionID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="RegionDescription" Ordinal="2" DbType="10" Length="50" />
                  </Fields>
                </Table>
                <Table Name="Shippers">
                  <PkConstraintName Name="PK_0c9ecbc48a5b6a0438195b38ea2" />
                  <Fields>
                    <Field Name="ShipperID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="CompanyName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="Phone" Ordinal="3" IsOptional="true" DbType="12" Length="24" />
                  </Fields>
                </Table>
                <Table Name="Suppliers">
                  <PkConstraintName Name="PK_bcf39e84fabb35c632ac231cfa3" />
                  <Fields>
                    <Field Name="SupplierID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="CompanyName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="ContactName" Ordinal="3" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="ContactTitle" Ordinal="4" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="Address" Ordinal="5" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="6" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="7" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="8" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="9" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Phone" Ordinal="10" IsOptional="true" DbType="12" Length="24" />
                    <Field Name="Fax" Ordinal="11" IsOptional="true" DbType="12" Length="24" />
                    <Field Name="HomePage" Ordinal="12" IsOptional="true" DbType="11" Length="1073741823" />
                  </Fields>
                </Table>
                <Table Name="Territories">
                  <PkConstraintName Name="PK_3a4819748a38ce678772e185a21" />
                  <Fields>
                    <Field Name="TerritoryID" Ordinal="1" IsPrimaryKey="true" DbType="12" Length="20" />
                    <Field Name="TerritoryDescription" Ordinal="2" DbType="10" Length="50" />
                    <Field Name="RegionID" Ordinal="3" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="User">
                  <PkConstraintName Name="PK_0886bcc4372aad9633a70fba8de" />
                  <Fields>
                    <Field Name="UserID" Ordinal="1" IsPrimaryKey="true" DbType="24" Length="15" />
                    <Field Name="Password" Ordinal="2" DbType="24" Length="15" />
                    <Field Name="FullName" Ordinal="3" IsOptional="true" DbType="24" Length="150" />
                  </Fields>
                </Table>
                <Table Name="UserGroup">
                  <PkConstraintName Name="PK_23255274a40bb3a727e61a744b1" />
                  <Fields>
                    <Field Name="UserId" Ordinal="1" IsPrimaryKey="true" DbType="24" Length="15" />
                    <Field Name="GroupId" Ordinal="2" IsPrimaryKey="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
              </Tables>
              <Views>
                <View Name="Alphabetical list of products">
                  <Fields>
                    <Field Name="ProductID" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="ProductName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="SupplierID" Ordinal="3" DbType="8" Precision="10" />
                    <Field Name="CategoryID" Ordinal="4" DbType="8" Precision="10" />
                    <Field Name="QuantityPerUnit" Ordinal="5" DbType="12" Length="20" />
                    <Field Name="UnitPrice" Ordinal="6" DbType="9" Precision="19" Scale="4" />
                    <Field Name="UnitsInStock" Ordinal="7" DbType="16" Precision="5" />
                    <Field Name="UnitsOnOrder" Ordinal="8" DbType="16" Precision="5" />
                    <Field Name="ReorderLevel" Ordinal="9" DbType="16" Precision="5" />
                    <Field Name="Discontinued" Ordinal="10" DbType="2" />
                    <Field Name="CategoryName" Ordinal="11" DbType="12" Length="15" />
                  </Fields>
                </View>
                <View Name="Category Sales for 1997">
                  <Fields>
                    <Field Name="CategoryName" Ordinal="1" DbType="12" Length="15" />
                    <Field Name="CategorySales" Ordinal="2" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Current Product List">
                  <Fields>
                    <Field Name="ProductID" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="ProductName" Ordinal="2" DbType="12" Length="40" />
                  </Fields>
                </View>
                <View Name="Customer and Suppliers by City">
                  <Fields>
                    <Field Name="City" Ordinal="1" DbType="12" Length="15" />
                    <Field Name="CompanyName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="ContactName" Ordinal="3" DbType="12" Length="30" />
                    <Field Name="Relationship" Ordinal="4" DbType="24" Length="9" />
                  </Fields>
                </View>
                <View Name="Invoices">
                  <Fields>
                    <Field Name="ShipName" Ordinal="1" DbType="12" Length="40" />
                    <Field Name="ShipAddress" Ordinal="2" DbType="12" Length="60" />
                    <Field Name="ShipCity" Ordinal="3" DbType="12" Length="15" />
                    <Field Name="ShipRegion" Ordinal="4" DbType="12" Length="15" />
                    <Field Name="ShipPostalCode" Ordinal="5" DbType="12" Length="10" />
                    <Field Name="ShipCountry" Ordinal="6" DbType="12" Length="15" />
                    <Field Name="CustomerID" Ordinal="7" DbType="10" Length="5" />
                    <Field Name="CustomerName" Ordinal="8" DbType="12" Length="40" />
                    <Field Name="Address" Ordinal="9" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="10" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="11" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="12" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="13" DbType="12" Length="15" />
                    <Field Name="Salesperson" Ordinal="14" DbType="12" Length="31" />
                    <Field Name="OrderID" Ordinal="15" DbType="8" Precision="10" />
                    <Field Name="OrderDate" Ordinal="16" DbType="4" />
                    <Field Name="RequiredDate" Ordinal="17" DbType="4" />
                    <Field Name="ShippedDate" Ordinal="18" DbType="4" />
                    <Field Name="ShipperName" Ordinal="19" DbType="12" Length="40" />
                    <Field Name="ProductID" Ordinal="20" DbType="8" Precision="10" />
                    <Field Name="ProductName" Ordinal="21" DbType="12" Length="40" />
                    <Field Name="UnitPrice" Ordinal="22" DbType="9" Precision="19" Scale="4" />
                    <Field Name="Quantity" Ordinal="23" DbType="16" Precision="5" />
                    <Field Name="Discount" Ordinal="24" DbType="14" Precision="24" />
                    <Field Name="ExtendedPrice" Ordinal="25" DbType="9" Precision="19" Scale="4" />
                    <Field Name="Freight" Ordinal="26" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Order Details Extended">
                  <Fields>
                    <Field Name="OrderID" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="ProductID" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="ProductName" Ordinal="3" DbType="12" Length="40" />
                    <Field Name="UnitPrice" Ordinal="4" DbType="9" Precision="19" Scale="4" />
                    <Field Name="Quantity" Ordinal="5" DbType="16" Precision="5" />
                    <Field Name="Discount" Ordinal="6" DbType="14" Precision="24" />
                    <Field Name="ExtendedPrice" Ordinal="7" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Order Subtotals">
                  <Fields>
                    <Field Name="OrderID" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="Subtotal" Ordinal="2" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Orders Qry">
                  <Fields>
                    <Field Name="OrderID" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="CustomerID" Ordinal="2" DbType="10" Length="5" />
                    <Field Name="EmployeeID" Ordinal="3" DbType="8" Precision="10" />
                    <Field Name="OrderDate" Ordinal="4" DbType="4" />
                    <Field Name="RequiredDate" Ordinal="5" DbType="4" />
                    <Field Name="ShippedDate" Ordinal="6" DbType="4" />
                    <Field Name="ShipVia" Ordinal="7" DbType="8" Precision="10" />
                    <Field Name="Freight" Ordinal="8" DbType="9" Precision="19" Scale="4" />
                    <Field Name="ShipName" Ordinal="9" DbType="12" Length="40" />
                    <Field Name="ShipAddress" Ordinal="10" DbType="12" Length="60" />
                    <Field Name="ShipCity" Ordinal="11" DbType="12" Length="15" />
                    <Field Name="ShipRegion" Ordinal="12" DbType="12" Length="15" />
                    <Field Name="ShipPostalCode" Ordinal="13" DbType="12" Length="10" />
                    <Field Name="ShipCountry" Ordinal="14" DbType="12" Length="15" />
                    <Field Name="CompanyName" Ordinal="15" DbType="12" Length="40" />
                    <Field Name="Address" Ordinal="16" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="17" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="18" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="19" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="20" DbType="12" Length="15" />
                  </Fields>
                </View>
                <View Name="Product Sales for 1997">
                  <Fields>
                    <Field Name="CategoryName" Ordinal="1" DbType="12" Length="15" />
                    <Field Name="ProductName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="ProductSales" Ordinal="3" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Products Above Average Price">
                  <Fields>
                    <Field Name="ProductName" Ordinal="1" DbType="12" Length="40" />
                    <Field Name="UnitPrice" Ordinal="2" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Products by Category">
                  <Fields>
                    <Field Name="CategoryName" Ordinal="1" DbType="12" Length="15" />
                    <Field Name="ProductName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="QuantityPerUnit" Ordinal="3" DbType="12" Length="20" />
                    <Field Name="UnitsInStock" Ordinal="4" DbType="16" Precision="5" />
                    <Field Name="Discontinued" Ordinal="5" DbType="2" />
                  </Fields>
                </View>
                <View Name="Quarterly Orders">
                  <Fields>
                    <Field Name="CustomerID" Ordinal="1" DbType="10" Length="5" />
                    <Field Name="CompanyName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="City" Ordinal="3" DbType="12" Length="15" />
                    <Field Name="Country" Ordinal="4" DbType="12" Length="15" />
                  </Fields>
                </View>
                <View Name="Sales by Category">
                  <Fields>
                    <Field Name="CategoryID" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="CategoryName" Ordinal="2" DbType="12" Length="15" />
                    <Field Name="ProductName" Ordinal="3" DbType="12" Length="40" />
                    <Field Name="ProductSales" Ordinal="4" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Sales Totals by Amount">
                  <Fields>
                    <Field Name="SaleAmount" Ordinal="1" DbType="9" Precision="19" Scale="4" />
                    <Field Name="OrderID" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="CompanyName" Ordinal="3" DbType="12" Length="40" />
                    <Field Name="ShippedDate" Ordinal="4" DbType="4" />
                  </Fields>
                </View>
                <View Name="Summary of Sales by Quarter">
                  <Fields>
                    <Field Name="ShippedDate" Ordinal="1" DbType="4" />
                    <Field Name="OrderID" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="Subtotal" Ordinal="3" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
                <View Name="Summary of Sales by Year">
                  <Fields>
                    <Field Name="ShippedDate" Ordinal="1" DbType="4" />
                    <Field Name="OrderID" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="Subtotal" Ordinal="3" DbType="9" Precision="19" Scale="4" />
                  </Fields>
                </View>
              </Views>
              <StoredProcedures>
                <StoredProcedure Name="CustOrderHist" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@CustomerID" Direction="1" Ordinal="1" DbType="10" Length="5" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="CustOrdersDetail" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@OrderID" Direction="1" Ordinal="1" DbType="8" Precision="10" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="CustOrdersOrders" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@CustomerID" Direction="1" Ordinal="1" DbType="10" Length="5" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="Employee Sales by Country" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Beginning_Date" Direction="1" Ordinal="1" DbType="4" />
                    <Parameter Name="@Ending_Date" Direction="1" Ordinal="2" DbType="4" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="Sales by Year" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Beginning_Date" Direction="1" Ordinal="1" DbType="4" />
                    <Parameter Name="@Ending_Date" Direction="1" Ordinal="2" DbType="4" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="SalesByCategory" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@CategoryName" Direction="1" Ordinal="1" DbType="12" Length="15" />
                    <Parameter Name="@OrdYear" Direction="1" Ordinal="2" DbType="12" Length="4" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="sp_alterdiagram">
                  <Parameters>
                    <Parameter Name="@diagramname" Direction="1" Ordinal="1" DbType="12" Length="128" />
                    <Parameter Name="@owner_id" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                    <Parameter Name="@version" Direction="1" Ordinal="3" DbType="8" Precision="10" />
                    <Parameter Name="@definition" Direction="1" Ordinal="4" DbType="23" Length="2147483647" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="sp_creatediagram">
                  <Parameters>
                    <Parameter Name="@diagramname" Direction="1" Ordinal="1" DbType="12" Length="128" />
                    <Parameter Name="@owner_id" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                    <Parameter Name="@version" Direction="1" Ordinal="3" DbType="8" Precision="10" />
                    <Parameter Name="@definition" Direction="1" Ordinal="4" DbType="23" Length="2147483647" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="sp_dropdiagram">
                  <Parameters>
                    <Parameter Name="@diagramname" Direction="1" Ordinal="1" DbType="12" Length="128" />
                    <Parameter Name="@owner_id" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="sp_helpdiagramdefinition" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@diagramname" Direction="1" Ordinal="1" DbType="12" Length="128" />
                    <Parameter Name="@owner_id" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="sp_helpdiagrams" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@diagramname" Direction="1" Ordinal="1" DbType="12" Length="128" />
                    <Parameter Name="@owner_id" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="sp_renamediagram">
                  <Parameters>
                    <Parameter Name="@diagramname" Direction="1" Ordinal="1" DbType="12" Length="128" />
                    <Parameter Name="@owner_id" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                    <Parameter Name="@new_diagramname" Direction="1" Ordinal="3" DbType="12" Length="128" />
                  </Parameters>
                </StoredProcedure>
                <StoredProcedure Name="sp_upgraddiagrams" />
                <StoredProcedure Name="Ten Most Expensive Products" NumberOfResultsets="1" />
              </StoredProcedures>
            </Schema>
          </Schemas>
          <ForeignKeyConstraints>
            <ForeignKeyConstraint Name="dbo:Employees:FK_Employees_Employees">
              <FieldPairs>
                <FieldPair PkField="dbo:Employees:EmployeeID" FkField="dbo:Employees:ReportsTo" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:EmployeeTerritories:FK_EmployeeTerritories_Employees">
              <FieldPairs>
                <FieldPair PkField="dbo:Employees:EmployeeID" FkField="dbo:EmployeeTerritories:EmployeeID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:EmployeeTerritories:FK_EmployeeTerritories_Territories">
              <FieldPairs>
                <FieldPair PkField="dbo:Territories:TerritoryID" FkField="dbo:EmployeeTerritories:TerritoryID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Order Details:FK_Order_Details_Orders">
              <FieldPairs>
                <FieldPair PkField="dbo:Orders:OrderID" FkField="dbo:Order Details:OrderID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Order Details:FK_Order_Details_Products">
              <FieldPairs>
                <FieldPair PkField="dbo:Products:ProductID" FkField="dbo:Order Details:ProductID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Orders:FK_Orders_Customers">
              <FieldPairs>
                <FieldPair PkField="dbo:Customers:CustomerID" FkField="dbo:Orders:CustomerID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Orders:FK_Orders_Employees">
              <FieldPairs>
                <FieldPair PkField="dbo:Employees:EmployeeID" FkField="dbo:Orders:EmployeeID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Orders:FK_Orders_Shippers">
              <FieldPairs>
                <FieldPair PkField="dbo:Shippers:ShipperID" FkField="dbo:Orders:ShipVia" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Products:FK_Products_Categories">
              <FieldPairs>
                <FieldPair PkField="dbo:Categories:CategoryID" FkField="dbo:Products:CategoryID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Products:FK_Products_Suppliers">
              <FieldPairs>
                <FieldPair PkField="dbo:Suppliers:SupplierID" FkField="dbo:Products:SupplierID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Territories:FK_Territories_Region">
              <FieldPairs>
                <FieldPair PkField="dbo:Region:RegionID" FkField="dbo:Territories:RegionID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:UserGroup:FK_UserGroup_Group">
              <FieldPairs>
                <FieldPair PkField="dbo:Group:Id" FkField="dbo:UserGroup:GroupId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:UserGroup:FK_UserGroup_User">
              <FieldPairs>
                <FieldPair PkField="dbo:User:UserID" FkField="dbo:UserGroup:UserId" />
              </FieldPairs>
            </ForeignKeyConstraint>
          </ForeignKeyConstraints>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <EntityMappings>
        <EntityMapping EntityName=":Category" TargetName="Northwind:dbo:Categories">
          <FieldMappings>
            <FieldMapping FieldName="CategoryId" TargetFieldName="CategoryID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="CategoryName" TargetFieldName="CategoryName" />
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="Picture" TargetFieldName="Picture" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Customer" TargetName="Northwind:dbo:Customers">
          <FieldMappings>
            <FieldMapping FieldName="Address" TargetFieldName="Address" />
            <FieldMapping FieldName="City" TargetFieldName="City" />
            <FieldMapping FieldName="CompanyName" TargetFieldName="CompanyName" />
            <FieldMapping FieldName="ContactName" TargetFieldName="ContactName" />
            <FieldMapping FieldName="ContactTitle" TargetFieldName="ContactTitle" />
            <FieldMapping FieldName="Country" TargetFieldName="Country" />
            <FieldMapping FieldName="CustomerId" TargetFieldName="CustomerID" />
            <FieldMapping FieldName="Fax" TargetFieldName="Fax" />
            <FieldMapping FieldName="Phone" TargetFieldName="Phone" />
            <FieldMapping FieldName="PostalCode" TargetFieldName="PostalCode" />
            <FieldMapping FieldName="Region" TargetFieldName="Region" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Employee" TargetName="Northwind:dbo:Employees">
          <FieldMappings>
            <FieldMapping FieldName="Address" TargetFieldName="Address" />
            <FieldMapping FieldName="BirthDate" TargetFieldName="BirthDate" />
            <FieldMapping FieldName="City" TargetFieldName="City" />
            <FieldMapping FieldName="Country" TargetFieldName="Country" />
            <FieldMapping FieldName="EmployeeId" TargetFieldName="EmployeeID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="Extension" TargetFieldName="Extension" />
            <FieldMapping FieldName="FirstName" TargetFieldName="FirstName" />
            <FieldMapping FieldName="HireDate" TargetFieldName="HireDate" />
            <FieldMapping FieldName="HomePhone" TargetFieldName="HomePhone" />
            <FieldMapping FieldName="LastName" TargetFieldName="LastName" />
            <FieldMapping FieldName="Notes" TargetFieldName="Notes" />
            <FieldMapping FieldName="Photo" TargetFieldName="Photo" />
            <FieldMapping FieldName="PhotoPath" TargetFieldName="PhotoPath" />
            <FieldMapping FieldName="PostalCode" TargetFieldName="PostalCode" />
            <FieldMapping FieldName="Region" TargetFieldName="Region" />
            <FieldMapping FieldName="ReportsTo" TargetFieldName="ReportsTo" />
            <FieldMapping FieldName="Title" TargetFieldName="Title" />
            <FieldMapping FieldName="TitleOfCourtesy" TargetFieldName="TitleOfCourtesy" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Order" TargetName="Northwind:dbo:Orders">
          <FieldMappings>
            <FieldMapping FieldName="CustomerId" TargetFieldName="CustomerID" />
            <FieldMapping FieldName="EmployeeId" TargetFieldName="EmployeeID" />
            <FieldMapping FieldName="Freight" TargetFieldName="Freight" />
            <FieldMapping FieldName="OrderDate" TargetFieldName="OrderDate" />
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="RequiredDate" TargetFieldName="RequiredDate" />
            <FieldMapping FieldName="ShipAddress" TargetFieldName="ShipAddress" />
            <FieldMapping FieldName="ShipCity" TargetFieldName="ShipCity" />
            <FieldMapping FieldName="ShipCountry" TargetFieldName="ShipCountry" />
            <FieldMapping FieldName="ShipName" TargetFieldName="ShipName" />
            <FieldMapping FieldName="ShippedDate" TargetFieldName="ShippedDate" />
            <FieldMapping FieldName="ShipPostalCode" TargetFieldName="ShipPostalCode" />
            <FieldMapping FieldName="ShipRegion" TargetFieldName="ShipRegion" />
            <FieldMapping FieldName="ShipVia" TargetFieldName="ShipVia" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":OrderDetails" TargetName="Northwind:dbo:Order Details">
          <FieldMappings>
            <FieldMapping FieldName="Discount" TargetFieldName="Discount" />
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderID" />
            <FieldMapping FieldName="ProductId" TargetFieldName="ProductID" />
            <FieldMapping FieldName="Quantity" TargetFieldName="Quantity" />
            <FieldMapping FieldName="UnitPrice" TargetFieldName="UnitPrice" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Product" TargetName="Northwind:dbo:Products">
          <FieldMappings>
            <FieldMapping FieldName="CategoryId" TargetFieldName="CategoryID" />
            <FieldMapping FieldName="Discontinued" TargetFieldName="Discontinued" />
            <FieldMapping FieldName="ProductId" TargetFieldName="ProductID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="ProductName" TargetFieldName="ProductName" />
            <FieldMapping FieldName="QuantityPerUnit" TargetFieldName="QuantityPerUnit" />
            <FieldMapping FieldName="ReorderLevel" TargetFieldName="ReorderLevel" />
            <FieldMapping FieldName="SupplierId" TargetFieldName="SupplierID" />
            <FieldMapping FieldName="UnitPrice" TargetFieldName="UnitPrice" />
            <FieldMapping FieldName="UnitsInStock" TargetFieldName="UnitsInStock" />
            <FieldMapping FieldName="UnitsOnOrder" TargetFieldName="UnitsOnOrder" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings>
        <TypedViewMapping TypedViewName=":Invoices" TargetName="Northwind:dbo:Invoices">
          <FieldMappings>
            <FieldMapping FieldName="Address" TargetFieldName="Address" />
            <FieldMapping FieldName="City" TargetFieldName="City" />
            <FieldMapping FieldName="Country" TargetFieldName="Country" />
            <FieldMapping FieldName="CustomerId" TargetFieldName="CustomerID" />
            <FieldMapping FieldName="CustomerName" TargetFieldName="CustomerName" />
            <FieldMapping FieldName="Discount" TargetFieldName="Discount" />
            <FieldMapping FieldName="ExtendedPrice" TargetFieldName="ExtendedPrice" />
            <FieldMapping FieldName="Freight" TargetFieldName="Freight" />
            <FieldMapping FieldName="OrderDate" TargetFieldName="OrderDate" />
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderID" />
            <FieldMapping FieldName="PostalCode" TargetFieldName="PostalCode" />
            <FieldMapping FieldName="ProductId" TargetFieldName="ProductID" />
            <FieldMapping FieldName="ProductName" TargetFieldName="ProductName" />
            <FieldMapping FieldName="Quantity" TargetFieldName="Quantity" />
            <FieldMapping FieldName="Region" TargetFieldName="Region" />
            <FieldMapping FieldName="RequiredDate" TargetFieldName="RequiredDate" />
            <FieldMapping FieldName="Salesperson" TargetFieldName="Salesperson" />
            <FieldMapping FieldName="ShipAddress" TargetFieldName="ShipAddress" />
            <FieldMapping FieldName="ShipCity" TargetFieldName="ShipCity" />
            <FieldMapping FieldName="ShipCountry" TargetFieldName="ShipCountry" />
            <FieldMapping FieldName="ShipName" TargetFieldName="ShipName" />
            <FieldMapping FieldName="ShippedDate" TargetFieldName="ShippedDate" />
            <FieldMapping FieldName="ShipperName" TargetFieldName="ShipperName" />
            <FieldMapping FieldName="ShipPostalCode" TargetFieldName="ShipPostalCode" />
            <FieldMapping FieldName="ShipRegion" TargetFieldName="ShipRegion" />
            <FieldMapping FieldName="UnitPrice" TargetFieldName="UnitPrice" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":ProductsByCategory" TargetName="Northwind:dbo:Products by Category">
          <FieldMappings>
            <FieldMapping FieldName="CategoryName" TargetFieldName="CategoryName" />
            <FieldMapping FieldName="Discontinued" TargetFieldName="Discontinued" />
            <FieldMapping FieldName="ProductName" TargetFieldName="ProductName" />
            <FieldMapping FieldName="QuantityPerUnit" TargetFieldName="QuantityPerUnit" />
            <FieldMapping FieldName="UnitsInStock" TargetFieldName="UnitsInStock" />
          </FieldMappings>
        </TypedViewMapping>
        <TypedViewMapping TypedViewName=":SalesByCategory" TargetName="Northwind:dbo:Sales by Category">
          <FieldMappings>
            <FieldMapping FieldName="CategoryId" TargetFieldName="CategoryID" />
            <FieldMapping FieldName="CategoryName" TargetFieldName="CategoryName" />
            <FieldMapping FieldName="ProductName" TargetFieldName="ProductName" />
            <FieldMapping FieldName="ProductSales" TargetFieldName="ProductSales" />
          </FieldMappings>
        </TypedViewMapping>
      </TypedViewMappings>
      <SPCallMappings />
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
</Project>