# LLBLGenProExamples_5.x

./: .gitignore  README.md
Example_AspnetCoreService/: NWService.llblgenproj  (+1 more)
Example_AspnetCoreService/Code/DatabaseGeneric/: ConstantsEnums.cs  NWService.Dal.csproj
Example_AspnetCoreService/Code/DatabaseGeneric/EntityClasses/: CategoryEntity.cs  CommonEntityBase.cs  CustomerEntity.cs  EmployeeEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  ProductEntity.cs  RegionEntity.cs  ShipperEntity.cs  SupplierEntity.cs  TerritoryEntity.cs
Example_AspnetCoreService/Code/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
Example_AspnetCoreService/Code/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
Example_AspnetCoreService/Code/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  NWService.DalDBSpecific.csproj  PersistenceInfoProvider.cs  RetrievalProcedures.cs
Example_AspnetCoreService/Code/NWService.Dtos.Persistence/: CustomerPersistence.cs  NWService.Dtos.Persistence.csproj  OrderDetailPersistence.cs  OrderPersistence.cs
Example_AspnetCoreService/Code/NWSvc/NWSvc/: NWSvc.csproj  Program.cs  Startup.cs  appsettings.json
Example_AspnetCoreService/Code/NWSvc/NWSvc/Controllers/: OrderController.cs
Example_AspnetCoreService/Code/NWSvc/NWSvc/Properties/: launchSettings.json
Example_Auditing/Code/Adapter/DAL/DatabaseGeneric/: ConstantsEnums.cs  SD.LLBLGen.Pro.Examples.Auditing.csproj
Example_Auditing/Code/Adapter/DAL/DatabaseGeneric/EntityClasses/: AuditActionTypeEntity.cs  AuditInfoEntity.cs  CategoryEntity.cs  CommonEntityBase.cs  CustomerCustomerDemoEntity.cs  CustomerDemographyEntity.cs  CustomerEntity.cs  EmployeeEntity.cs  EmployeeTerritoryEntity.cs  OrderAuditInfoEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  ProductEntity.cs  RegionEntity.cs  ShipperEntity.cs  SupplierEntity.cs  TerritoryEntity.cs  UserEntity.cs
Example_Auditing/Code/Adapter/DAL/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
Example_Auditing/Code/Adapter/DAL/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  FieldInfoProvider.cs  InheritanceInfoProvider.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
Example_Auditing/Code/Adapter/DAL/DatabaseGeneric/Linq/: LinqMetaData.cs
Example_Auditing/Code/Adapter/DAL/DatabaseGeneric/RelationClasses/: AuditActionTypeRelations.cs  AuditInfoRelations.cs  CategoryRelations.cs  CustomerCustomerDemoRelations.cs  CustomerDemographyRelations.cs  CustomerRelations.cs  DynamicRelation.cs  EmployeeRelations.cs  EmployeeTerritoryRelations.cs  OrderAuditInfoRelations.cs  OrderDetailRelations.cs  OrderRelations.cs  ProductRelations.cs  RegionRelations.cs  ShipperRelations.cs  SupplierRelations.cs  TerritoryRelations.cs  UserRelations.cs
(+950 files in other folders)
