<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NWService.Dtos.Persistence</AssemblyName>
    <RootNamespace>NWService.Dtos.Persistence</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseGeneric\NWService.Dal.csproj" />
    <ProjectReference Include="..\NWService.Dtos\NWService.Dtos.csproj" />
  </ItemGroup>
</Project>