<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SD.LLBLGen.Pro.Examples.Auditing</AssemblyName>
    <RootNamespace>SD.LLBLGen.Pro.Examples.Auditing</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.9.0" />
  </ItemGroup>
</Project>