<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.9 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.9" TargetFrameworkName="LLBLGen Pro Runtime Framework">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="C:\Program Files\Solutions Design\LLBLGen Pro v2.5\AdditionalTemplates" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="AutomaticallyGenerateSourceCodeOnProjectSave" Value="false" />
    <Property Name="ConnectionStringKeyNamePattern" Value="Main.ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDDLSQLScriptDestinationFolder" Value=".\DDLSQLScripts" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultSourceCodeDestinationFolder" Value=".\Code" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="DeleteObsoleteFiles" Value="true" />
    <Property Name="ElementNamePrefixPattern" Value="{$SchemaName}" />
    <Property Name="ElementNamePrefixPatternIsAppliedWhen" Value="1" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="DE" />
    <Property Name="ProjectName" Value="Auditing Example" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="StoreTimeLastSyncIntoProject" Value="true" />
    <Property Name="SyncCustomFieldOrderingWithTableFieldIndex" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts>
    <TypeShortcut Shortcut="CategoryType" Type="EnumTypes.CategoryType, EnumTypes" />
  </TypeShortcuts>
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value="..\Code\Adapter\DAL" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET Standard 2.1" />
        <PresetName Value="SD.Presets.Adapter.General.Netstandard" />
        <RootNamespace Value="SD.LLBLGen.Pro.Examples.Auditing" />
        <TemplateGroup Value="Adapter" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.SharedTemplates.Netstandard21" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.SqlServerSpecific" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
        <AdhocTemplateSets />
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <OutputSettingValues>
    <SettingValues>
      <SettingValue Name="1:AdapterDbGenericProjectFileSuffix" Value="" Type="18" />
      <SettingValue Name="1:AdapterDbGenericSubFolderName" Value="DatabaseGeneric" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificNamespaceSuffix" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificProjectFileSuffix" Value="DBSpecific" Type="18" />
      <SettingValue Name="1:AdapterDbSpecificSubFolderName" Value="DatabaseSpecific" Type="18" />
      <SettingValue Name="1:ConvertNulledReferenceTypesToDefaultValue" Value="true" Type="3" />
      <SettingValue Name="1:EntityBaseClassNameDefault" Value="CommonEntityBase" Type="18" />
      <SettingValue Name="1:FieldPropertyIsPublicDefault" Value="true" Type="3" />
      <SettingValue Name="1:GenerateAsNullableTypeDefault" Value="true" Type="3" />
      <SettingValue Name="1:GenerateEntityFieldFactory" Value="false" Type="3" />
      <SettingValue Name="1:GenerateEntityFieldsFactory" Value="false" Type="3" />
      <SettingValue Name="1:InlineValueTypedFields" Value="true" Type="3" />
      <SettingValue Name="1:LazyLoadingWithoutResultReturnsNew" Value="true" Type="3" />
      <SettingValue Name="1:NavigatorPropertyIsPublicDefault" Value="true" Type="3" />
      <SettingValue Name="1:SupportedActionCombinations" Value="0,1,2,3,4,5,6,7" Type="18" />
      <SettingValue Name="1:TdlEmitTimeDateInOutputFiles" Value="true" Type="3" />
      <SettingValue Name="1:TypedListOutputTypeDefault" Value="TypedDataTable" Type="18" />
      <SettingValue Name="1:TypedViewOutputTypeDefault" Value="TypedDataTable" Type="18" />
    </SettingValues>
  </OutputSettingValues>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($true)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="AuditActionType" ObjectID="76073924-e5d9-4851-8e28-ac44effc732d">
        <Fields>
          <Field Name="AuditActionTypeId" Type="int" IsPrimaryKey="true" />
          <Field Name="Name" Type="string" MaxLength="50" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="AuditInfo" ObjectID="4ad1a714-7576-449d-b0cf-f83eea954735" InheritanceType="2">
        <Fields>
          <Field Name="ActionData" Type="string" IsOptional="true" MaxLength="250" />
          <Field Name="ActionDateTime" Type="datetime" />
          <Field Name="AffectedEntityName" Type="string" MaxLength="100" />
          <Field Name="AuditActionTypeId" Type="int" IsAutoCreated="true" />
          <Field Name="AuditInfoId" Type="int" IsReadOnly="true" IsPrimaryKey="true" />
          <Field Name="UserId" Type="string" MaxLength="15" IsAutoCreated="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Category" ObjectID="69e73f3d-42d8-48e4-b6c2-fe6fcbb5a611">
        <Fields>
          <Field Name="CategoryId" Type="int" IsReadOnly="true" IsPrimaryKey="true" />
          <Field Name="CategoryName" Type="string" MaxLength="15" />
          <Field Name="Description" Type="string" IsOptional="true" MaxLength="1073741823" />
          <Field Name="Picture" Type="byte[]" IsOptional="true" MaxLength="2147483647" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Customer" ObjectID="7b22ca48-7121-4b30-a6fc-2b959bb77dc3">
        <Fields>
          <Field Name="Address" Type="string" IsOptional="true" MaxLength="60" />
          <Field Name="City" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="CompanyName" Type="string" MaxLength="40" />
          <Field Name="ContactName" Type="string" IsOptional="true" MaxLength="30" />
          <Field Name="ContactTitle" Type="string" IsOptional="true" MaxLength="30" />
          <Field Name="Country" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="CustomerId" Type="string" MaxLength="5" IsPrimaryKey="true" />
          <Field Name="Fax" Type="string" IsOptional="true" MaxLength="24" />
          <Field Name="Phone" Type="string" IsOptional="true" MaxLength="24" />
          <Field Name="PostalCode" Type="string" IsOptional="true" MaxLength="10" />
          <Field Name="Region" Type="string" IsOptional="true" MaxLength="15" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="CustomerCustomerDemo" ObjectID="b5e0bf3c-d128-4f23-955d-a0c9c6d87955">
        <Fields>
          <Field Name="CustomerId" Type="string" MaxLength="5" IsPrimaryKey="true" IsAutoCreated="true" />
          <Field Name="CustomerTypeId" Type="string" MaxLength="10" IsPrimaryKey="true" IsAutoCreated="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="CustomerDemography" ObjectID="370563e4-81fe-4bde-a62d-b114c413a895">
        <Fields>
          <Field Name="CustomerDesc" Type="string" IsOptional="true" MaxLength="1073741823" />
          <Field Name="CustomerTypeId" Type="string" MaxLength="10" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Employee" ObjectID="8b2dc989-e4b3-458e-ad79-0defdf008b65">
        <Fields>
          <Field Name="Address" Type="string" IsOptional="true" MaxLength="60" />
          <Field Name="BirthDate" Type="datetime" IsOptional="true" />
          <Field Name="City" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="Country" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="EmployeeId" Type="int" IsReadOnly="true" IsPrimaryKey="true" />
          <Field Name="Extension" Type="string" IsOptional="true" MaxLength="4" />
          <Field Name="FirstName" Type="string" MaxLength="10" />
          <Field Name="HireDate" Type="datetime" IsOptional="true" />
          <Field Name="HomePhone" Type="string" IsOptional="true" MaxLength="24" />
          <Field Name="LastName" Type="string" MaxLength="20" />
          <Field Name="Notes" Type="string" IsOptional="true" MaxLength="1073741823" />
          <Field Name="Photo" Type="byte[]" IsOptional="true" MaxLength="2147483647" />
          <Field Name="PhotoPath" Type="string" IsOptional="true" MaxLength="255" />
          <Field Name="PostalCode" Type="string" IsOptional="true" MaxLength="10" />
          <Field Name="Region" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="ReportsTo" Type="int" IsOptional="true" IsAutoCreated="true" />
          <Field Name="Title" Type="string" IsOptional="true" MaxLength="30" />
          <Field Name="TitleOfCourtesy" Type="string" IsOptional="true" MaxLength="25" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="EmployeeTerritory" ObjectID="f3f539e6-a7e7-45cd-8ab9-5d8fb941c087">
        <Fields>
          <Field Name="EmployeeId" Type="int" IsPrimaryKey="true" IsAutoCreated="true" />
          <Field Name="TerritoryId" Type="string" MaxLength="20" IsPrimaryKey="true" IsAutoCreated="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Order" ObjectID="d0f4f5aa-650d-43a7-9b68-eeeff3d14dd2">
        <Fields>
          <Field Name="CustomerId" Type="string" IsOptional="true" MaxLength="5" IsAutoCreated="true" />
          <Field Name="EmployeeId" Type="int" IsOptional="true" IsAutoCreated="true" />
          <Field Name="Freight" Type="decimal" IsOptional="true" Precision="19" Scale="4" />
          <Field Name="OrderDate" Type="datetime" IsOptional="true" />
          <Field Name="OrderId" Type="int" IsReadOnly="true" IsPrimaryKey="true" />
          <Field Name="RequiredDate" Type="datetime" IsOptional="true" />
          <Field Name="ShipAddress" Type="string" IsOptional="true" MaxLength="60" />
          <Field Name="ShipCity" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="ShipCountry" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="ShipName" Type="string" IsOptional="true" MaxLength="40" />
          <Field Name="ShippedDate" Type="datetime" IsOptional="true" />
          <Field Name="ShipPostalCode" Type="string" IsOptional="true" MaxLength="10" />
          <Field Name="ShipRegion" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="ShipVia" Type="int" IsOptional="true" IsAutoCreated="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="OrderAuditInfo" ObjectID="1132f82c-a5d0-4597-a17a-e1120984d49c" InheritanceType="2">
        <Fields>
          <Field Name="OrderId" Type="int" IsAutoCreated="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="OrderDetail" ObjectID="56f6e7e9-8de7-4fc7-a9a7-7a6974a484ec">
        <Fields>
          <Field Name="Discount" Type="single" />
          <Field Name="OrderId" Type="int" IsPrimaryKey="true" IsAutoCreated="true" />
          <Field Name="ProductId" Type="int" IsPrimaryKey="true" IsAutoCreated="true" />
          <Field Name="Quantity" Type="short" />
          <Field Name="UnitPrice" Type="decimal" Precision="19" Scale="4" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Product" ObjectID="3cdf4f85-c888-4aa5-aa57-ec34f2bc083f">
        <Fields>
          <Field Name="CategoryId" Type="int" IsOptional="true" IsAutoCreated="true" />
          <Field Name="Discontinued" Type="bool" />
          <Field Name="ProductId" Type="int" IsReadOnly="true" IsPrimaryKey="true" />
          <Field Name="ProductName" Type="string" MaxLength="40" />
          <Field Name="QuantityPerUnit" Type="string" IsOptional="true" MaxLength="20" />
          <Field Name="ReorderLevel" Type="short" IsOptional="true" />
          <Field Name="SupplierId" Type="int" IsOptional="true" IsAutoCreated="true" />
          <Field Name="UnitPrice" Type="decimal" IsOptional="true" Precision="19" Scale="4" />
          <Field Name="UnitsInStock" Type="short" IsOptional="true" />
          <Field Name="UnitsOnOrder" Type="short" IsOptional="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Region" ObjectID="716d2887-2bed-49c3-a422-10cc49247b96">
        <Fields>
          <Field Name="RegionDescription" Type="string" MaxLength="50" />
          <Field Name="RegionId" Type="int" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Shipper" ObjectID="f06a3dc3-e2c9-4a55-8d7e-59b406a1bae2">
        <Fields>
          <Field Name="CompanyName" Type="string" MaxLength="40" />
          <Field Name="Phone" Type="string" IsOptional="true" MaxLength="24" />
          <Field Name="ShipperId" Type="int" IsReadOnly="true" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Supplier" ObjectID="27a4134c-39dd-4da6-9061-7926bfb0cb91">
        <Fields>
          <Field Name="Address" Type="string" IsOptional="true" MaxLength="60" />
          <Field Name="City" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="CompanyName" Type="string" MaxLength="40" />
          <Field Name="ContactName" Type="string" IsOptional="true" MaxLength="30" />
          <Field Name="ContactTitle" Type="string" IsOptional="true" MaxLength="30" />
          <Field Name="Country" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="Fax" Type="string" IsOptional="true" MaxLength="24" />
          <Field Name="HomePage" Type="string" IsOptional="true" MaxLength="1073741823" />
          <Field Name="Phone" Type="string" IsOptional="true" MaxLength="24" />
          <Field Name="PostalCode" Type="string" IsOptional="true" MaxLength="10" />
          <Field Name="Region" Type="string" IsOptional="true" MaxLength="15" />
          <Field Name="SupplierId" Type="int" IsReadOnly="true" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Territory" ObjectID="c7f21e9c-89b2-41e2-9146-1a1cdbea754a">
        <Fields>
          <Field Name="RegionId" Type="int" IsAutoCreated="true" />
          <Field Name="TerritoryDescription" Type="string" MaxLength="50" />
          <Field Name="TerritoryId" Type="string" MaxLength="20" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="User" ObjectID="7453b99e-218f-4232-8c44-29c540bbb303">
        <Fields>
          <Field Name="FullName" Type="string" IsOptional="true" MaxLength="150" />
          <Field Name="Password" Type="string" MaxLength="15" />
          <Field Name="UserId" Type="string" MaxLength="15" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships>
      <NormalRelationship Name="AuditInfo.AuditActionType-AuditActionType.AuditInfo" Start=":AuditInfo" End=":AuditActionType" StartNavigator="AuditActionType" EndNavigator="AuditInfo" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="AuditActionTypeId" PkField="AuditActionTypeId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="AuditInfo.User-User.AuditInfo" Start=":AuditInfo" End=":User" StartNavigator="User" EndNavigator="AuditInfo" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="UserId" PkField="UserId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="CustomerCustomerDemo.CustomerDemographics-CustomerDemography.CustomerCustomerDemo" Start=":CustomerCustomerDemo" End=":CustomerDemography" StartNavigator="CustomerDemographics" EndNavigator="CustomerCustomerDemo" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CustomerTypeId" PkField="CustomerTypeId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="CustomerCustomerDemo.Customers-Customer.CustomerCustomerDemo" Start=":CustomerCustomerDemo" End=":Customer" StartNavigator="Customers" EndNavigator="CustomerCustomerDemo" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CustomerId" PkField="CustomerId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Employee.Employees-Employee.Employees_" Start=":Employee" End=":Employee" StartNavigator="Employees" EndNavigator="Employees_" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ReportsTo" PkField="EmployeeId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="EmployeeTerritory.Employees-Employee.EmployeeTerritories" Start=":EmployeeTerritory" End=":Employee" StartNavigator="Employees" EndNavigator="EmployeeTerritories" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="EmployeeId" PkField="EmployeeId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="EmployeeTerritory.Territories-Territory.EmployeeTerritories" Start=":EmployeeTerritory" End=":Territory" StartNavigator="Territories" EndNavigator="EmployeeTerritories" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="TerritoryId" PkField="TerritoryId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Order.Customers-Customer.Orders" Start=":Order" End=":Customer" StartNavigator="Customers" EndNavigator="Orders" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CustomerId" PkField="CustomerId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Order.Employees-Employee.Orders" Start=":Order" End=":Employee" StartNavigator="Employees" EndNavigator="Orders" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="EmployeeId" PkField="EmployeeId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Order.Shippers-Shipper.Orders" Start=":Order" End=":Shipper" StartNavigator="Shippers" EndNavigator="Orders" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ShipVia" PkField="ShipperId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="OrderAuditInfo.Order-Order.OrderAuditInfo" Start=":OrderAuditInfo" End=":Order" StartNavigator="Order" EndNavigator="OrderAuditInfo" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="OrderId" PkField="OrderId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="OrderDetail.Orders-Order.OrderDetails" Start=":OrderDetail" End=":Order" StartNavigator="Orders" EndNavigator="OrderDetails" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="OrderId" PkField="OrderId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="OrderDetail.Products-Product.OrderDetails" Start=":OrderDetail" End=":Product" StartNavigator="Products" EndNavigator="OrderDetails" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ProductId" PkField="ProductId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Product.Categories-Category.Products" Start=":Product" End=":Category" StartNavigator="Categories" EndNavigator="Products" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CategoryId" PkField="CategoryId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Product.Suppliers-Supplier.Products" Start=":Product" End=":Supplier" StartNavigator="Suppliers" EndNavigator="Products" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="SupplierId" PkField="SupplierId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Territory.Region-Region.Territories" Start=":Territory" End=":Region" StartNavigator="Region" EndNavigator="Territories" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="RegionId" PkField="RegionId" />
        </FieldRelationships>
      </NormalRelationship>
      <IndirectRelationship Start=":Category" End=":Supplier" StartNavigator="SuppliersCollectionViaProducts" EndNavigator="CategoriesCollectionViaProducts" Relationship1="Product.Categories-Category.Products" Relationship2="Product.Suppliers-Supplier.Products" />
      <IndirectRelationship Start=":Customer" End=":CustomerDemography" StartNavigator="CustomerDemographicsCollectionViaCustomerCustomerDemo" EndNavigator="CustomersCollectionViaCustomerCustomerDemo" Relationship1="CustomerCustomerDemo.Customers-Customer.CustomerCustomerDemo" Relationship2="CustomerCustomerDemo.CustomerDemographics-CustomerDemography.CustomerCustomerDemo" />
      <IndirectRelationship Start=":Customer" End=":Employee" StartNavigator="EmployeesCollectionViaOrders" EndNavigator="CustomersCollectionViaOrders" Relationship1="Order.Customers-Customer.Orders" Relationship2="Order.Employees-Employee.Orders" />
      <IndirectRelationship Start=":Customer" End=":Shipper" StartNavigator="ShippersCollectionViaOrders" EndNavigator="CustomersCollectionViaOrders" Relationship1="Order.Customers-Customer.Orders" Relationship2="Order.Shippers-Shipper.Orders" />
      <IndirectRelationship Start=":Employee" End=":Shipper" StartNavigator="ShippersCollectionViaOrders" EndNavigator="EmployeesCollectionViaOrders" Relationship1="Order.Employees-Employee.Orders" Relationship2="Order.Shippers-Shipper.Orders" />
      <IndirectRelationship Start=":Order" End=":Product" StartNavigator="ProductsCollectionViaOrderDetails" EndNavigator="OrdersCollectionViaOrderDetails" Relationship1="OrderDetail.Orders-Order.OrderDetails" Relationship2="OrderDetail.Products-Product.OrderDetails" />
      <IndirectRelationship Start=":Territory" End=":Employee" StartNavigator="EmployeesCollectionViaEmployeeTerritories" EndNavigator="TerritoriesCollectionViaEmployeeTerritories" Relationship1="EmployeeTerritory.Territories-Territory.EmployeeTerritories" Relationship2="EmployeeTerritory.Employees-Employee.EmployeeTerritories" />
      <IndirectRelationship Start=":User" End=":AuditActionType" StartNavigator="AuditActionTypeCollectionViaAuditInfo" EndNavigator="UserCollectionViaAuditInfo" Relationship1="AuditInfo.User-User.AuditInfo" Relationship2="AuditInfo.AuditActionType-AuditActionType.AuditInfo" />
    </Relationships>
    <InheritanceHierarchies>
      <InheritanceHierarchy SuperType=":AuditInfo" SubType=":OrderAuditInfo" />
    </InheritanceHierarchies>
  </EntityModel>
  <TargetDatabases>
    <TargetDatabase Type="2D18D138-1DD2-467E-86CC-4838250611AE" SyncSource="2">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="." />
        <ConnectionElement Name="CatalogName" Value="Northwind" />
        <ConnectionElement Name="UseWindowsAuthentication" Value="True" />
        <ConnectionElement Name="UserID" Value="" />
        <ConnectionElement Name="Password" Value="" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SCOPE_IDENTITY()" />
        <Sequence Name="@@IDENTITY" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="Northwind" SyncSource="2">
          <Schemas>
            <Schema Name="dbo" SyncSource="2">
              <Tables>
                <Table Name="AuditActionType">
                  <PkConstraintName Name="PK_e443e1545e0b310ad737c65eb16" />
                  <Fields>
                    <Field Name="AuditActionTypeID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Name" Ordinal="2" DbType="24" Length="50" />
                  </Fields>
                </Table>
                <Table Name="AuditInfo">
                  <PkConstraintName Name="PK_74c140e41d3960c9b6e5a9e6bc9" />
                  <Fields>
                    <Field Name="AuditInfoID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="ActionDateTime" Ordinal="2" DbType="4" />
                    <Field Name="AffectedEntityName" Ordinal="3" DbType="24" Length="100" />
                    <Field Name="AuditActionTypeID" Ordinal="4" DbType="8" Precision="10" />
                    <Field Name="ActionData" Ordinal="5" IsOptional="true" DbType="24" Length="250" />
                    <Field Name="UserID" Ordinal="6" DbType="24" Length="15" />
                  </Fields>
                </Table>
                <Table Name="Categories">
                  <PkConstraintName Name="PK_fe31ae44446be613a75dfca4a5f" />
                  <Fields>
                    <Field Name="CategoryID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="CategoryName" Ordinal="2" DbType="12" Length="15" />
                    <Field Name="Description" Ordinal="3" IsOptional="true" DbType="11" Length="1073741823" />
                    <Field Name="Picture" Ordinal="4" IsOptional="true" DbType="7" Length="2147483647" />
                  </Fields>
                </Table>
                <Table Name="CustomerCustomerDemo">
                  <PkConstraintName Name="PK_0ec09444ab9a8e122f922f588ed" />
                  <Fields>
                    <Field Name="CustomerID" Ordinal="1" IsPrimaryKey="true" DbType="10" Length="5" />
                    <Field Name="CustomerTypeID" Ordinal="2" IsPrimaryKey="true" DbType="10" Length="10" />
                  </Fields>
                </Table>
                <Table Name="CustomerDemographics">
                  <PkConstraintName Name="PK_88d4046443095ce7f5ab0a275d5" />
                  <Fields>
                    <Field Name="CustomerTypeID" Ordinal="1" IsPrimaryKey="true" DbType="10" Length="10" />
                    <Field Name="CustomerDesc" Ordinal="2" IsOptional="true" DbType="11" Length="1073741823" />
                  </Fields>
                </Table>
                <Table Name="Customers">
                  <PkConstraintName Name="PK_ea0863046d1ba6f6303586d0a23" />
                  <Fields>
                    <Field Name="CustomerID" Ordinal="1" IsPrimaryKey="true" DbType="10" Length="5" />
                    <Field Name="CompanyName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="ContactName" Ordinal="3" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="ContactTitle" Ordinal="4" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="Address" Ordinal="5" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="6" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="7" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="8" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="9" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Phone" Ordinal="10" IsOptional="true" DbType="12" Length="24" />
                    <Field Name="Fax" Ordinal="11" IsOptional="true" DbType="12" Length="24" />
                  </Fields>
                </Table>
                <Table Name="Employees">
                  <PkConstraintName Name="PK_e55e55b427ca14299b7c2b89a1b" />
                  <Fields>
                    <Field Name="EmployeeID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="LastName" Ordinal="2" DbType="12" Length="20" />
                    <Field Name="FirstName" Ordinal="3" DbType="12" Length="10" />
                    <Field Name="Title" Ordinal="4" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="TitleOfCourtesy" Ordinal="5" IsOptional="true" DbType="12" Length="25" />
                    <Field Name="BirthDate" Ordinal="6" IsOptional="true" DbType="4" />
                    <Field Name="HireDate" Ordinal="7" IsOptional="true" DbType="4" />
                    <Field Name="Address" Ordinal="8" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="9" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="10" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="11" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="12" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="HomePhone" Ordinal="13" IsOptional="true" DbType="12" Length="24" />
                    <Field Name="Extension" Ordinal="14" IsOptional="true" DbType="12" Length="4" />
                    <Field Name="Photo" Ordinal="15" IsOptional="true" DbType="7" Length="2147483647" />
                    <Field Name="Notes" Ordinal="16" IsOptional="true" DbType="11" Length="1073741823" />
                    <Field Name="ReportsTo" Ordinal="17" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="PhotoPath" Ordinal="18" IsOptional="true" DbType="12" Length="255" />
                  </Fields>
                </Table>
                <Table Name="EmployeeTerritories">
                  <PkConstraintName Name="PK_232862b41d69ba08225cc7b90da" />
                  <Fields>
                    <Field Name="EmployeeID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="TerritoryID" Ordinal="2" IsPrimaryKey="true" DbType="12" Length="20" />
                  </Fields>
                </Table>
                <Table Name="Order Details">
                  <PkConstraintName Name="PK_62eed3e46aab575fa3544b13ccb" />
                  <Fields>
                    <Field Name="OrderID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="ProductID" Ordinal="2" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="UnitPrice" Ordinal="3" HasDefaultValue="true" DefaultValue="(0)" DbType="9" Precision="19" Scale="4" />
                    <Field Name="Quantity" Ordinal="4" HasDefaultValue="true" DefaultValue="(1)" DbType="16" Precision="5" />
                    <Field Name="Discount" Ordinal="5" HasDefaultValue="true" DefaultValue="(0)" DbType="14" Precision="24" />
                  </Fields>
                </Table>
                <Table Name="OrderAuditInfo">
                  <PkConstraintName Name="PK_1f587c349259a1f8b7610f2b931" />
                  <Fields>
                    <Field Name="AuditInfoID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="OrderID" Ordinal="2" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="Orders">
                  <PkConstraintName Name="PK_d2d6b574c1989bd482f9ed9e928" />
                  <Fields>
                    <Field Name="OrderID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="CustomerID" Ordinal="2" IsOptional="true" DbType="10" Length="5" />
                    <Field Name="EmployeeID" Ordinal="3" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="OrderDate" Ordinal="4" IsOptional="true" DbType="4" />
                    <Field Name="RequiredDate" Ordinal="5" IsOptional="true" DbType="4" />
                    <Field Name="ShippedDate" Ordinal="6" IsOptional="true" DbType="4" />
                    <Field Name="ShipVia" Ordinal="7" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="Freight" Ordinal="8" IsOptional="true" HasDefaultValue="true" DefaultValue="(0)" DbType="9" Precision="19" Scale="4" />
                    <Field Name="ShipName" Ordinal="9" IsOptional="true" DbType="12" Length="40" />
                    <Field Name="ShipAddress" Ordinal="10" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="ShipCity" Ordinal="11" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="ShipRegion" Ordinal="12" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="ShipPostalCode" Ordinal="13" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="ShipCountry" Ordinal="14" IsOptional="true" DbType="12" Length="15" />
                  </Fields>
                </Table>
                <Table Name="Products">
                  <PkConstraintName Name="PK_70a7a7d4f1eaa69566af99a0994" />
                  <Fields>
                    <Field Name="ProductID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="ProductName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="SupplierID" Ordinal="3" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="CategoryID" Ordinal="4" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="QuantityPerUnit" Ordinal="5" IsOptional="true" DbType="12" Length="20" />
                    <Field Name="UnitPrice" Ordinal="6" IsOptional="true" HasDefaultValue="true" DefaultValue="(0)" DbType="9" Precision="19" Scale="4" />
                    <Field Name="UnitsInStock" Ordinal="7" IsOptional="true" HasDefaultValue="true" DefaultValue="(0)" DbType="16" Precision="5" />
                    <Field Name="UnitsOnOrder" Ordinal="8" IsOptional="true" HasDefaultValue="true" DefaultValue="(0)" DbType="16" Precision="5" />
                    <Field Name="ReorderLevel" Ordinal="9" IsOptional="true" HasDefaultValue="true" DefaultValue="(0)" DbType="16" Precision="5" />
                    <Field Name="Discontinued" Ordinal="10" HasDefaultValue="true" DefaultValue="(0)" DbType="2" />
                  </Fields>
                </Table>
                <Table Name="Region">
                  <PkConstraintName Name="PK_8be1cb94bb085f9142294cb9740" />
                  <Fields>
                    <Field Name="RegionID" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="RegionDescription" Ordinal="2" DbType="10" Length="50" />
                  </Fields>
                </Table>
                <Table Name="Shippers">
                  <PkConstraintName Name="PK_f8a568b40f4a278178c8dd22777" />
                  <Fields>
                    <Field Name="ShipperID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="CompanyName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="Phone" Ordinal="3" IsOptional="true" DbType="12" Length="24" />
                  </Fields>
                </Table>
                <Table Name="Suppliers">
                  <PkConstraintName Name="PK_e7bfe6c44b585b14ac2bebbfb38" />
                  <Fields>
                    <Field Name="SupplierID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="CompanyName" Ordinal="2" DbType="12" Length="40" />
                    <Field Name="ContactName" Ordinal="3" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="ContactTitle" Ordinal="4" IsOptional="true" DbType="12" Length="30" />
                    <Field Name="Address" Ordinal="5" IsOptional="true" DbType="12" Length="60" />
                    <Field Name="City" Ordinal="6" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Region" Ordinal="7" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="PostalCode" Ordinal="8" IsOptional="true" DbType="12" Length="10" />
                    <Field Name="Country" Ordinal="9" IsOptional="true" DbType="12" Length="15" />
                    <Field Name="Phone" Ordinal="10" IsOptional="true" DbType="12" Length="24" />
                    <Field Name="Fax" Ordinal="11" IsOptional="true" DbType="12" Length="24" />
                    <Field Name="HomePage" Ordinal="12" IsOptional="true" DbType="11" Length="1073741823" />
                  </Fields>
                </Table>
                <Table Name="Territories">
                  <PkConstraintName Name="PK_52b122340878c4ba52ca003f23a" />
                  <Fields>
                    <Field Name="TerritoryID" Ordinal="1" IsPrimaryKey="true" DbType="12" Length="20" />
                    <Field Name="TerritoryDescription" Ordinal="2" DbType="10" Length="50" />
                    <Field Name="RegionID" Ordinal="3" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="User">
                  <PkConstraintName Name="PK_9b2078e49cfb5add1497efbfd3d" />
                  <Fields>
                    <Field Name="UserID" Ordinal="1" IsPrimaryKey="true" DbType="24" Length="15" />
                    <Field Name="Password" Ordinal="2" DbType="24" Length="15" />
                    <Field Name="FullName" Ordinal="3" IsOptional="true" DbType="24" Length="150" />
                  </Fields>
                </Table>
              </Tables>
            </Schema>
          </Schemas>
          <ForeignKeyConstraints>
            <ForeignKeyConstraint Name="dbo:AuditInfo:FK_AuditInfo_AuditActionType">
              <FieldPairs>
                <FieldPair PkField="dbo:AuditActionType:AuditActionTypeID" FkField="dbo:AuditInfo:AuditActionTypeID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:AuditInfo:FK_AuditInfo_User">
              <FieldPairs>
                <FieldPair PkField="dbo:User:UserID" FkField="dbo:AuditInfo:UserID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:CustomerCustomerDemo:FK_CustomerCustomerDemo">
              <FieldPairs>
                <FieldPair PkField="dbo:CustomerDemographics:CustomerTypeID" FkField="dbo:CustomerCustomerDemo:CustomerTypeID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:CustomerCustomerDemo:FK_CustomerCustomerDemo_Customers">
              <FieldPairs>
                <FieldPair PkField="dbo:Customers:CustomerID" FkField="dbo:CustomerCustomerDemo:CustomerID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Employees:FK_Employees_Employees">
              <FieldPairs>
                <FieldPair PkField="dbo:Employees:EmployeeID" FkField="dbo:Employees:ReportsTo" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:EmployeeTerritories:FK_EmployeeTerritories_Employees">
              <FieldPairs>
                <FieldPair PkField="dbo:Employees:EmployeeID" FkField="dbo:EmployeeTerritories:EmployeeID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:EmployeeTerritories:FK_EmployeeTerritories_Territories">
              <FieldPairs>
                <FieldPair PkField="dbo:Territories:TerritoryID" FkField="dbo:EmployeeTerritories:TerritoryID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Order Details:FK_Order_Details_Orders">
              <FieldPairs>
                <FieldPair PkField="dbo:Orders:OrderID" FkField="dbo:Order Details:OrderID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Order Details:FK_Order_Details_Products">
              <FieldPairs>
                <FieldPair PkField="dbo:Products:ProductID" FkField="dbo:Order Details:ProductID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:OrderAuditInfo:FK_OrderAuditInfo_AuditInfo" UpdateRuleAction="1" DeleteRuleAction="1" TrackedChanges="24">
              <FieldPairs>
                <FieldPair PkField="dbo:AuditInfo:AuditInfoID" FkField="dbo:OrderAuditInfo:AuditInfoID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:OrderAuditInfo:FK_OrderAuditInfo_Orders">
              <FieldPairs>
                <FieldPair PkField="dbo:Orders:OrderID" FkField="dbo:OrderAuditInfo:OrderID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Orders:FK_Orders_Customers">
              <FieldPairs>
                <FieldPair PkField="dbo:Customers:CustomerID" FkField="dbo:Orders:CustomerID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Orders:FK_Orders_Employees">
              <FieldPairs>
                <FieldPair PkField="dbo:Employees:EmployeeID" FkField="dbo:Orders:EmployeeID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Orders:FK_Orders_Shippers">
              <FieldPairs>
                <FieldPair PkField="dbo:Shippers:ShipperID" FkField="dbo:Orders:ShipVia" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Products:FK_Products_Categories">
              <FieldPairs>
                <FieldPair PkField="dbo:Categories:CategoryID" FkField="dbo:Products:CategoryID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Products:FK_Products_Suppliers">
              <FieldPairs>
                <FieldPair PkField="dbo:Suppliers:SupplierID" FkField="dbo:Products:SupplierID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Territories:FK_Territories_Region">
              <FieldPairs>
                <FieldPair PkField="dbo:Region:RegionID" FkField="dbo:Territories:RegionID" />
              </FieldPairs>
            </ForeignKeyConstraint>
          </ForeignKeyConstraints>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <EntityMappings>
        <EntityMapping EntityName=":AuditActionType" TargetName="Northwind:dbo:AuditActionType">
          <FieldMappings>
            <FieldMapping FieldName="AuditActionTypeId" TargetFieldName="AuditActionTypeID" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":AuditInfo" TargetName="Northwind:dbo:AuditInfo">
          <FieldMappings>
            <FieldMapping FieldName="ActionData" TargetFieldName="ActionData" />
            <FieldMapping FieldName="ActionDateTime" TargetFieldName="ActionDateTime" />
            <FieldMapping FieldName="AffectedEntityName" TargetFieldName="AffectedEntityName" />
            <FieldMapping FieldName="AuditActionTypeId" TargetFieldName="AuditActionTypeID" />
            <FieldMapping FieldName="AuditInfoId" TargetFieldName="AuditInfoID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="UserId" TargetFieldName="UserID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Category" TargetName="Northwind:dbo:Categories">
          <FieldMappings>
            <FieldMapping FieldName="CategoryId" TargetFieldName="CategoryID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="CategoryName" TargetFieldName="CategoryName" />
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="Picture" TargetFieldName="Picture" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Customer" TargetName="Northwind:dbo:Customers">
          <FieldMappings>
            <FieldMapping FieldName="Address" TargetFieldName="Address" />
            <FieldMapping FieldName="City" TargetFieldName="City" />
            <FieldMapping FieldName="CompanyName" TargetFieldName="CompanyName" />
            <FieldMapping FieldName="ContactName" TargetFieldName="ContactName" />
            <FieldMapping FieldName="ContactTitle" TargetFieldName="ContactTitle" />
            <FieldMapping FieldName="Country" TargetFieldName="Country" />
            <FieldMapping FieldName="CustomerId" TargetFieldName="CustomerID" />
            <FieldMapping FieldName="Fax" TargetFieldName="Fax" />
            <FieldMapping FieldName="Phone" TargetFieldName="Phone" />
            <FieldMapping FieldName="PostalCode" TargetFieldName="PostalCode" />
            <FieldMapping FieldName="Region" TargetFieldName="Region" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":CustomerCustomerDemo" TargetName="Northwind:dbo:CustomerCustomerDemo">
          <FieldMappings>
            <FieldMapping FieldName="CustomerId" TargetFieldName="CustomerID" />
            <FieldMapping FieldName="CustomerTypeId" TargetFieldName="CustomerTypeID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":CustomerDemography" TargetName="Northwind:dbo:CustomerDemographics">
          <FieldMappings>
            <FieldMapping FieldName="CustomerDesc" TargetFieldName="CustomerDesc" />
            <FieldMapping FieldName="CustomerTypeId" TargetFieldName="CustomerTypeID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Employee" TargetName="Northwind:dbo:Employees">
          <FieldMappings>
            <FieldMapping FieldName="Address" TargetFieldName="Address" />
            <FieldMapping FieldName="BirthDate" TargetFieldName="BirthDate" />
            <FieldMapping FieldName="City" TargetFieldName="City" />
            <FieldMapping FieldName="Country" TargetFieldName="Country" />
            <FieldMapping FieldName="EmployeeId" TargetFieldName="EmployeeID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="Extension" TargetFieldName="Extension" />
            <FieldMapping FieldName="FirstName" TargetFieldName="FirstName" />
            <FieldMapping FieldName="HireDate" TargetFieldName="HireDate" />
            <FieldMapping FieldName="HomePhone" TargetFieldName="HomePhone" />
            <FieldMapping FieldName="LastName" TargetFieldName="LastName" />
            <FieldMapping FieldName="Notes" TargetFieldName="Notes" />
            <FieldMapping FieldName="Photo" TargetFieldName="Photo" />
            <FieldMapping FieldName="PhotoPath" TargetFieldName="PhotoPath" />
            <FieldMapping FieldName="PostalCode" TargetFieldName="PostalCode" />
            <FieldMapping FieldName="Region" TargetFieldName="Region" />
            <FieldMapping FieldName="ReportsTo" TargetFieldName="ReportsTo" />
            <FieldMapping FieldName="Title" TargetFieldName="Title" />
            <FieldMapping FieldName="TitleOfCourtesy" TargetFieldName="TitleOfCourtesy" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":EmployeeTerritory" TargetName="Northwind:dbo:EmployeeTerritories">
          <FieldMappings>
            <FieldMapping FieldName="EmployeeId" TargetFieldName="EmployeeID" />
            <FieldMapping FieldName="TerritoryId" TargetFieldName="TerritoryID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Order" TargetName="Northwind:dbo:Orders">
          <FieldMappings>
            <FieldMapping FieldName="CustomerId" TargetFieldName="CustomerID" />
            <FieldMapping FieldName="EmployeeId" TargetFieldName="EmployeeID" />
            <FieldMapping FieldName="Freight" TargetFieldName="Freight" />
            <FieldMapping FieldName="OrderDate" TargetFieldName="OrderDate" />
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="RequiredDate" TargetFieldName="RequiredDate" />
            <FieldMapping FieldName="ShipAddress" TargetFieldName="ShipAddress" />
            <FieldMapping FieldName="ShipCity" TargetFieldName="ShipCity" />
            <FieldMapping FieldName="ShipCountry" TargetFieldName="ShipCountry" />
            <FieldMapping FieldName="ShipName" TargetFieldName="ShipName" />
            <FieldMapping FieldName="ShippedDate" TargetFieldName="ShippedDate" />
            <FieldMapping FieldName="ShipPostalCode" TargetFieldName="ShipPostalCode" />
            <FieldMapping FieldName="ShipRegion" TargetFieldName="ShipRegion" />
            <FieldMapping FieldName="ShipVia" TargetFieldName="ShipVia" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":OrderAuditInfo" TargetName="Northwind:dbo:OrderAuditInfo">
          <FieldMappings>
            <FieldMapping FieldName="AuditInfoId" TargetFieldName="AuditInfoID" />
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":OrderDetail" TargetName="Northwind:dbo:Order Details">
          <FieldMappings>
            <FieldMapping FieldName="Discount" TargetFieldName="Discount" />
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderID" />
            <FieldMapping FieldName="ProductId" TargetFieldName="ProductID" />
            <FieldMapping FieldName="Quantity" TargetFieldName="Quantity" />
            <FieldMapping FieldName="UnitPrice" TargetFieldName="UnitPrice" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Product" TargetName="Northwind:dbo:Products">
          <FieldMappings>
            <FieldMapping FieldName="CategoryId" TargetFieldName="CategoryID" />
            <FieldMapping FieldName="Discontinued" TargetFieldName="Discontinued" />
            <FieldMapping FieldName="ProductId" TargetFieldName="ProductID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="ProductName" TargetFieldName="ProductName" />
            <FieldMapping FieldName="QuantityPerUnit" TargetFieldName="QuantityPerUnit" />
            <FieldMapping FieldName="ReorderLevel" TargetFieldName="ReorderLevel" />
            <FieldMapping FieldName="SupplierId" TargetFieldName="SupplierID" />
            <FieldMapping FieldName="UnitPrice" TargetFieldName="UnitPrice" />
            <FieldMapping FieldName="UnitsInStock" TargetFieldName="UnitsInStock" />
            <FieldMapping FieldName="UnitsOnOrder" TargetFieldName="UnitsOnOrder" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Region" TargetName="Northwind:dbo:Region">
          <FieldMappings>
            <FieldMapping FieldName="RegionDescription" TargetFieldName="RegionDescription" />
            <FieldMapping FieldName="RegionId" TargetFieldName="RegionID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Shipper" TargetName="Northwind:dbo:Shippers">
          <FieldMappings>
            <FieldMapping FieldName="CompanyName" TargetFieldName="CompanyName" />
            <FieldMapping FieldName="Phone" TargetFieldName="Phone" />
            <FieldMapping FieldName="ShipperId" TargetFieldName="ShipperID" SequenceToUse="SCOPE_IDENTITY()" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Supplier" TargetName="Northwind:dbo:Suppliers">
          <FieldMappings>
            <FieldMapping FieldName="Address" TargetFieldName="Address" />
            <FieldMapping FieldName="City" TargetFieldName="City" />
            <FieldMapping FieldName="CompanyName" TargetFieldName="CompanyName" />
            <FieldMapping FieldName="ContactName" TargetFieldName="ContactName" />
            <FieldMapping FieldName="ContactTitle" TargetFieldName="ContactTitle" />
            <FieldMapping FieldName="Country" TargetFieldName="Country" />
            <FieldMapping FieldName="Fax" TargetFieldName="Fax" />
            <FieldMapping FieldName="HomePage" TargetFieldName="HomePage" />
            <FieldMapping FieldName="Phone" TargetFieldName="Phone" />
            <FieldMapping FieldName="PostalCode" TargetFieldName="PostalCode" />
            <FieldMapping FieldName="Region" TargetFieldName="Region" />
            <FieldMapping FieldName="SupplierId" TargetFieldName="SupplierID" SequenceToUse="SCOPE_IDENTITY()" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Territory" TargetName="Northwind:dbo:Territories">
          <FieldMappings>
            <FieldMapping FieldName="RegionId" TargetFieldName="RegionID" />
            <FieldMapping FieldName="TerritoryDescription" TargetFieldName="TerritoryDescription" />
            <FieldMapping FieldName="TerritoryId" TargetFieldName="TerritoryID" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":User" TargetName="Northwind:dbo:User">
          <FieldMappings>
            <FieldMapping FieldName="FullName" TargetFieldName="FullName" />
            <FieldMapping FieldName="Password" TargetFieldName="Password" />
            <FieldMapping FieldName="UserId" TargetFieldName="UserID" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings />
      <SPCallMappings />
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
</Project>